tonyma/github-container-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet: 
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The tme we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.who-to-greet}}

tonyma/githubactions/.github/workflows/node.js.yml
- name: Container action
  env:
    MY_VAR: Hi there! My name is
    FIRST_NAME: Tony
    LAST_NAME: MA
  uses: tonyma/github-container-action@main
  with:
    who-to-greet: Tony Ma 2

tonyma/github-container-action/.github/workflows/container.yml
- name: say hello
  id: hello
  uses: ./
  with:
    who-to-greet: Tony Ma